[tox]
envlist = py35, py36, flake8, pylint, pydocstyle, typing

[testenv]
#commands = {envpython} setup.py test
commands = py.test --cov={envsitepackagesdir}/didl_lite --cov-report=term
deps =
    pytest
    coverage
    pytest-cov

[testenv:flake8]
basepython = python3
ignore_errors = True
deps = flake8
commands = flake8

[testenv:pylint]
basepython = python3
ignore_errors = True
deps = pylint
commands = pylint didl_lite

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
deps = pydocstyle
commands = pydocstyle didl_lite

[testenv:typing]
basepython = python3
ignore_errors = True
deps = mypy>=0.650
commands = mypy didl_lite tests
