[tox]
envlist = py36, py37, py38, py39, flake8, pylint, pydocstyle, typing

[testenv]
commands = py.test --cov={envsitepackagesdir}/didl_lite --cov-report=term
deps =
    pytest
    pytest-cov
    coverage
    defusedxml

[testenv:flake8]
basepython = python3
ignore_errors = True
deps = flake8
commands = flake8 didl_lite

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint >= 2.7.2
    defusedxml
commands = pylint didl_lite

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
deps = pydocstyle
commands = pydocstyle didl_lite

[testenv:typing]
basepython = python3
ignore_errors = True
deps =
    mypy >= 0.812
    defusedxml
commands = mypy didl_lite
