[tox]
envlist = py310, py311, py312, py313, py314, flake8, pylint, codespell, mypy, black, isort

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, flake8, pylint, codespell, mypy, black, isort
    3.13: py313
    3.14: py314

[testenv]
package = editable
commands = py.test --cov=didl_lite --cov-report=term --cov-report=xml:coverage-{env_name}.xml {posargs}
ignore_errors = True
deps =
    pytest == 9.0.2
    pytest-cov == 7.0.0
    coverage == 7.13.1

[testenv:flake8]
basepython = python3
ignore_errors = True
deps =
    flake8 == 7.3.0
    flake8-docstrings == 1.7.0
    flake8-noqa == 1.4.0
    pydocstyle == 6.3.0
commands = flake8 didl_lite tests

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint == 4.0.4
    pytest == 9.0.2
commands = pylint didl_lite tests

[testenv:codespell]
basepython = python3
ignore_errors = True
deps =
    codespell == 2.4.1
commands = codespell didl_lite tests

[testenv:mypy]
basepython = python3
ignore_errors = True
deps =
    mypy == 1.19.1
    pytest == 9.0.2
commands = mypy --ignore-missing-imports didl_lite tests

[testenv:black]
basepython = python3
deps =
    black == 25.12.0
commands = black --diff didl_lite tests

[testenv:isort]
basepython = python3
ignore_errors = True
deps =
    isort == 7.0.0
commands = isort --check-only --diff --profile=black didl_lite tests
