[tox]
envlist = py38, py39, py310, py311, py312, flake8, pylint, codespell, typing, black

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, flake8, pylint, codespell, typing, black
    3.13: py313

[testenv]
commands = py.test --cov=didl_lite --cov-report=term --cov-report=xml:coverage-{env_name}.xml {posargs}
ignore_errors = True
deps =
    pytest == 7.4.3
    pytest-asyncio ~= 0.23.2
    pytest-cov ~= 4.1.0
    coverage ~= 7.3.3
    asyncmock ~= 0.4.2

[testenv:flake8]
basepython = python3
ignore_errors = True
deps =
    flake8 ~= 6.1.0
    flake8-docstrings == 1.7.0
    flake8-noqa == 1.3.2
    pydocstyle == 6.3.0
commands = flake8 didl_lite tests

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint ~= 3.0.3
    pytest == 7.4.3
commands = pylint didl_lite tests

[testenv:codespell]
basepython = python3
ignore_errors = True
deps =
    codespell ~= 2.2.6
commands = codespell didl_lite tests

[testenv:typing]
basepython = python3
ignore_errors = True
deps =
    mypy ~= 1.7.1
    pytest == 7.4.3
commands = mypy --ignore-missing-imports didl_lite tests

[testenv:black]
basepython = python3
deps =
    black >= 23.12.0
commands = black --diff didl_lite tests
